<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        padding: 1rem;
        font-family: 'Segoe UI', sans-serif;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .blog-card{
        max-width: 350px;
        width: 100%;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        border-radius: 0.98rem;
        padding: 1.5rem;
        overflow: hidden;
      }

      figure img{
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0.5rem;
      }

      .category{
        font-size: 12px;
        font-weight: bold;
        color: #8a4fff;
        background-color: #f3f0ff;
        display: inline-block;
        padding: 4px 8px;
        border-radius: 10px;
        margin: 12px 0 17px 0;
      }

      .title{
        font-size: 18px;
        font-weight: 700;
        color: #333333;
        margin-bottom: 5px;
      }

      .description {
        font-size: 15px;
        color: #838282;
        line-height: 1.4rem;
        margin-bottom: 20px;
        
      }

      .author{
        padding-top: 1rem;
        font-size: 13px;
        color: #888888;
        border-top: 1px solid #eee;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      /* -------------------------------
        Desktop View: 1350px
        --------------------------------- */

   @media screen and (min-width: 1350px) {
    .blog-card {
      max-width: 350px;
    }

    .title {
      font-size: 18px;
    }

    .description {
      font-size: 14px;
    }
  }

  /* -------------------------------
   Tablet View: 1024px
  --------------------------------- */
  
  @media screen and (max-width: 1349px) and (min-width: 1024px) {
    .blog-card {
      max-width: 350px;
    }

    .title {
      font-size: 17px;
    }

    .description {
      font-size: 13.5px;
    }
  }

    </style>
  </head>
  <body>

    <main>
      <article class="blog-card">
        <figure>
          <img src="resources/Cactus@2x.jpg" alt="A close-up photo of a green cactus plant">
        </figure>
        
        
        <section class="blog-content">
          <p class="category">Design</p>
          <h1 class="title">Embracing Minimalism</h1>
          <p class="description">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        </section>

        <footer class="author">
          <p>Annie Spratt</p>
        </footer>

      </article>
    </main>

    
    

    <div class="author-info">
      Coded by <a href="#">Neethu Mathew</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
